Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: rain1template; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rain1template.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.wst.xml.ui.infopop;bundle-version="1.0.400",
 org.eclipse.wst.xml.xpath.core;bundle-version="1.2.1",
 org.eclipse.wst.xml.xpath.ui;bundle-version="1.1.100",
 org.eclipse.wst.xml.xpath2;bundle-version="1.1.0",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="2.0.0",
 org.eclipse.wst.xml.xpath2.processor.doc.user;bundle-version="2.0.0",
 org.eclipse.wst.xml.xpath2.wtptypes;bundle-version="2.0.0",
 org.eclipse.wst.xmleditor.doc.user;bundle-version="1.0.700",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.html.core;bundle-version="1.1.502",
 org.eclipse.wst.html.ui;bundle-version="1.0.602"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.php.core.codeassist,
 org.eclipse.php.core.compiler,
 org.eclipse.php.core.format,
 org.eclipse.php.core.index,
 org.eclipse.php.core.language,
 org.eclipse.php.debug.core.debugger,
 org.eclipse.php.debug.core.debugger.handlers,
 org.eclipse.php.debug.core.debugger.launching,
 org.eclipse.php.debug.core.debugger.messages,
 org.eclipse.php.debug.core.debugger.parameters,
 org.eclipse.php.debug.daemon.communication,
 org.eclipse.php.debug.ui,
 org.eclipse.php.help,
 org.eclipse.php.help.util,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.ast,
 org.eclipse.php.internal.core.ast.locator,
 org.eclipse.php.internal.core.ast.match,
 org.eclipse.php.internal.core.ast.nodes,
 org.eclipse.php.internal.core.ast.rewrite,
 org.eclipse.php.internal.core.ast.scanner,
 org.eclipse.php.internal.core.ast.scanner.php4,
 org.eclipse.php.internal.core.ast.scanner.php5,
 org.eclipse.php.internal.core.ast.scanner.php53,
 org.eclipse.php.internal.core.ast.scanner.php54,
 org.eclipse.php.internal.core.ast.util,
 org.eclipse.php.internal.core.ast.visitor,
 org.eclipse.php.internal.core.buildpath,
 org.eclipse.php.internal.core.codeassist,
 org.eclipse.php.internal.core.codeassist.contexts,
 org.eclipse.php.internal.core.codeassist.strategies,
 org.eclipse.php.internal.core.codeassist.templates,
 org.eclipse.php.internal.core.codeassist.templates.contexts,
 org.eclipse.php.internal.core.compiler,
 org.eclipse.php.internal.core.compiler.ast.nodes,
 org.eclipse.php.internal.core.compiler.ast.parser,
 org.eclipse.php.internal.core.compiler.ast.parser.php4,
 org.eclipse.php.internal.core.compiler.ast.parser.php5,
 org.eclipse.php.internal.core.compiler.ast.parser.php53,
 org.eclipse.php.internal.core.compiler.ast.parser.php54,
 org.eclipse.php.internal.core.compiler.ast.visitor,
 org.eclipse.php.internal.core.corext,
 org.eclipse.php.internal.core.corext.dom,
 org.eclipse.php.internal.core.documentModel,
 org.eclipse.php.internal.core.documentModel.dom,
 org.eclipse.php.internal.core.documentModel.encoding,
 org.eclipse.php.internal.core.documentModel.handler,
 org.eclipse.php.internal.core.documentModel.loader,
 org.eclipse.php.internal.core.documentModel.parser,
 org.eclipse.php.internal.core.documentModel.parser.php4,
 org.eclipse.php.internal.core.documentModel.parser.php5,
 org.eclipse.php.internal.core.documentModel.parser.php53,
 org.eclipse.php.internal.core.documentModel.parser.php54,
 org.eclipse.php.internal.core.documentModel.parser.regions,
 org.eclipse.php.internal.core.documentModel.partitioner,
 org.eclipse.php.internal.core.documentModel.provisional.contenttype,
 org.eclipse.php.internal.core.filenetwork,
 org.eclipse.php.internal.core.format,
 org.eclipse.php.internal.core.format.htmlFormatters,
 org.eclipse.php.internal.core.includepath,
 org.eclipse.php.internal.core.index,
 org.eclipse.php.internal.core.language,
 org.eclipse.php.internal.core.language.keywords,
 org.eclipse.php.internal.core.model,
 org.eclipse.php.internal.core.phar,
 org.eclipse.php.internal.core.phar.digest,
 org.eclipse.php.internal.core.preferences,
 org.eclipse.php.internal.core.project,
 org.eclipse.php.internal.core.search,
 org.eclipse.php.internal.core.tar,
 org.eclipse.php.internal.core.typeinference,
 org.eclipse.php.internal.core.typeinference.context,
 org.eclipse.php.internal.core.typeinference.evaluators,
 org.eclipse.php.internal.core.typeinference.evaluators.phpdoc,
 org.eclipse.php.internal.core.typeinference.goals,
 org.eclipse.php.internal.core.typeinference.goals.phpdoc,
 org.eclipse.php.internal.core.util,
 org.eclipse.php.internal.core.util.collections,
 org.eclipse.php.internal.core.util.preferences,
 org.eclipse.php.internal.core.util.project.observer,
 org.eclipse.php.internal.core.util.text,
 org.eclipse.php.internal.core.validation,
 org.eclipse.php.internal.debug.core,
 org.eclipse.php.internal.debug.core.daemon,
 org.eclipse.php.internal.debug.core.debugger,
 org.eclipse.php.internal.debug.core.launching,
 org.eclipse.php.internal.debug.core.model,
 org.eclipse.php.internal.debug.core.pathmapper,
 org.eclipse.php.internal.debug.core.phpIni,
 org.eclipse.php.internal.debug.core.preferences,
 org.eclipse.php.internal.debug.core.preferences.stepFilters,
 org.eclipse.php.internal.debug.core.sourcelookup,
 org.eclipse.php.internal.debug.core.sourcelookup.containers,
 org.eclipse.php.internal.debug.core.xdebug,
 org.eclipse.php.internal.debug.core.xdebug.breakpoints,
 org.eclipse.php.internal.debug.core.xdebug.communication,
 org.eclipse.php.internal.debug.core.xdebug.dbgp,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.model,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.session,
 org.eclipse.php.internal.debug.core.zend.communication,
 org.eclipse.php.internal.debug.core.zend.debugger,
 org.eclipse.php.internal.debug.core.zend.debugger.handlers,
 org.eclipse.php.internal.debug.core.zend.debugger.messages,
 org.eclipse.php.internal.debug.core.zend.debugger.parameters,
 org.eclipse.php.internal.debug.core.zend.model,
 org.eclipse.php.internal.debug.core.zend.testConnection,
 org.eclipse.php.internal.debug.daemon,
 org.eclipse.php.internal.debug.daemon.communication,
 org.eclipse.php.internal.debug.daemon.startup,
 org.eclipse.php.internal.debug.ui,
 org.eclipse.php.internal.debug.ui.PropertyTesters,
 org.eclipse.php.internal.debug.ui.actions,
 org.eclipse.php.internal.debug.ui.breakpoint,
 org.eclipse.php.internal.debug.ui.breakpoint.adapter,
 org.eclipse.php.internal.debug.ui.breakpoint.property,
 org.eclipse.php.internal.debug.ui.breakpoint.provider,
 org.eclipse.php.internal.debug.ui.console,
 org.eclipse.php.internal.debug.ui.hovers,
 org.eclipse.php.internal.debug.ui.launching,
 org.eclipse.php.internal.debug.ui.model,
 org.eclipse.php.internal.debug.ui.pathmapper,
 org.eclipse.php.internal.debug.ui.preferences,
 org.eclipse.php.internal.debug.ui.preferences.phps,
 org.eclipse.php.internal.debug.ui.preferences.stepFilter,
 org.eclipse.php.internal.debug.ui.presentation,
 org.eclipse.php.internal.debug.ui.views,
 org.eclipse.php.internal.debug.ui.views.variables,
 org.eclipse.php.internal.debug.ui.watch,
 org.eclipse.php.internal.debug.ui.wizards,
 org.eclipse.php.internal.server,
 org.eclipse.php.internal.server.core,
 org.eclipse.php.internal.server.core.deploy,
 org.eclipse.php.internal.server.core.manager,
 org.eclipse.php.internal.server.core.preferences,
 org.eclipse.php.internal.server.core.tunneling,
 org.eclipse.php.internal.server.ui,
 org.eclipse.php.internal.server.ui.launching,
 org.eclipse.php.internal.server.ui.launching.zend,
 org.eclipse.php.internal.server.ui.wizard,
 org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.actions,
 org.eclipse.php.internal.ui.actions.filters,
 org.eclipse.php.internal.ui.actions.format,
 org.eclipse.php.internal.ui.autoEdit,
 org.eclipse.php.internal.ui.compare,
 org.eclipse.php.internal.ui.corext.codemanipulation,
 org.eclipse.php.internal.ui.corext.dom.fragments,
 org.eclipse.php.internal.ui.corext.fix,
 org.eclipse.php.internal.ui.corext.template.php,
 org.eclipse.php.internal.ui.corext.util,
 org.eclipse.php.internal.ui.dialogs.openType.filter,
 org.eclipse.php.internal.ui.dialogs.openType.generic,
 org.eclipse.php.internal.ui.dialogs.openType.generic.filter,
 org.eclipse.php.internal.ui.dialogs.saveFiles,
 org.eclipse.php.internal.ui.dnd,
 org.eclipse.php.internal.ui.documentation,
 org.eclipse.php.internal.ui.doubleclick,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.adapter,
 org.eclipse.php.internal.ui.editor.configuration,
 org.eclipse.php.internal.ui.editor.contentassist,
 org.eclipse.php.internal.ui.editor.highlighter,
 org.eclipse.php.internal.ui.editor.highlighters,
 org.eclipse.php.internal.ui.editor.hover,
 org.eclipse.php.internal.ui.editor.hyperlink,
 org.eclipse.php.internal.ui.editor.input,
 org.eclipse.php.internal.ui.editor.templates,
 org.eclipse.php.internal.ui.editor.validation,
 org.eclipse.php.internal.ui.explorer,
 org.eclipse.php.internal.ui.filters,
 org.eclipse.php.internal.ui.folding,
 org.eclipse.php.internal.ui.folding.html,
 org.eclipse.php.internal.ui.functions,
 org.eclipse.php.internal.ui.manualView,
 org.eclipse.php.internal.ui.outline,
 org.eclipse.php.internal.ui.phpCodeData,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.preferences.includepath,
 org.eclipse.php.internal.ui.preferences.util,
 org.eclipse.php.internal.ui.projectoutlineview,
 org.eclipse.php.internal.ui.provisional.registry,
 org.eclipse.php.internal.ui.search,
 org.eclipse.php.internal.ui.search.text,
 org.eclipse.php.internal.ui.style,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.text.correction,
 org.eclipse.php.internal.ui.text.correction.proposals,
 org.eclipse.php.internal.ui.text.hover,
 org.eclipse.php.internal.ui.text.template,
 org.eclipse.php.internal.ui.text.template.contentassist,
 org.eclipse.php.internal.ui.util,
 org.eclipse.php.internal.ui.viewsupport,
 org.eclipse.php.internal.ui.wizards,
 org.eclipse.php.internal.ui.wizards.fields,
 org.eclipse.php.ui,
 org.eclipse.php.ui.actions,
 org.eclipse.php.ui.actions.filters,
 org.eclipse.php.ui.editor,
 org.eclipse.php.ui.editor.hover,
 org.eclipse.php.ui.folding,
 org.eclipse.php.ui.format,
 org.eclipse.php.ui.preferences,
 org.eclipse.php.ui.util,
 org.eclipse.php.ui.wizards
